<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="usem.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="first">
            <p class="para">
              Travel Advisory: Level 1 - Exercise Normal Precautions...
            </p>

            <a href="#" class="read">Read More</a>

            <select class="option">English
              <option>English</option>
              <option>ភាសារខ្មែរ</option>
            </select>
      </div>
  
    <div class="cover">
          
        <div class="img">
            <img src="dos-logo-light.png">
        </div>
        <div class="img-1">
            <span class="header">U.S. Embassy in Cambodia</span>
        </div>
        <div class="icons">
            <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-google"></ion-icon> </a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon> </a>
        </div> 

    </div>

    <div class="na-bar">
        <a href="visas.html">Visas</a>
        <a href="citizen.html">U.S. Citizen Services</a>
        <a href="relation.html">Our Relationship</a>
        <a href="bussiness.html">Business</a>
        <a href="education.html" class="education">Education & Culture</a>
        <a href="embassy.html"> Embassy</a>
        <a href="Events.html">News & Events</a>
    </div>

    <div class="education1">
        <p class="education3">
            Education & Culture 
        </p>
    </div>

    <a class="education4" href="index.html"><span class="education5">Home |</span> Education & Culture </a>

    <div class="education6">
          <div class="education7">
             <p class="education8">  
                Study in the U.S.A.<br>
             </p>
             <p class="education9">
               <span class="education10"> . Study in the U.S.A.<br></span>
               <span class="education11">. Scholarships & Exchanges<br></span>
               <span class="education11">. English Language Learning<br></span>
               <span class="education11"> . Alumni<br></span>
               <span class="education11"> . Cultural & Other Exchanges<br></span>
             </p>
          </div>

          <div class="space">
              <p class="space1">
                American Spaces
              </p>
              <p class="space2">
                <span class="space3">. American Corners in Cambodia</span>
              </p>
          </div>

          <div class="program">
               <p class="program1">
                 Local Programs<br>
               </p>

               <p class="program2">
                <span class="program3">. Grant Programs<br></span>
                <span class="program3">. Education Programs<br></span>
                <span class="program3">. Ambassadors Fund for Cultural Preservation<br></span>
                <span class="program3">. US Assistance for Cambodian Cultural<br></span>
                <span class="program3">&nbsp;&nbsp;Preservation<br></span>
               </p>
          </div>
    </div>
    <div class="btn1">
        <button class="btn2">Translation</button>
        <button class="btn3"><span class="btn4">ភាសារខ្មែរ</span></button>
    </div> 

    
    <div class="gray"></div>
    <div class="blue">
     <div class="cover_2divs">
       <div class="div">
           <p class="h3">U.S. EMBASSY IN CAMBODIA</p>
           <div class="letter">
               <p>
                   Visas<br>
                   U.S. Citizen Services<br>
                   Our Relationship<br>
                   Business<br>
                   Education & Culture<br>
                   Embassy<br>
                   News & Events<br>
                   Privacy<br>
                   Social Media Terms of Use<br>
                   Sitemap<br>
               </p>
           </div>
       </div>
      
       <div class="div1">
           <p class="h4">U.S. EMBASSY</p>
           <div class="letter1">
               <p class="poro">
                   U.S. Embassy Phnom Penh<br>
                   #1, Street 96<br>
                   Sangkat Wat Phnom<br>
                   Khan Daun Penh, Phnom Penh<br>
                   Phone: (855-23) 728-000<br>
                  <span class="href"> 
                   <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>
                   </span>
                   <a href="#"><ion-icon name="logo-facebook"></ion-icon> </a>
                   <a class="fa fa-youtube" href="http://www.youtube.com/user/USembassycambodia" style="color:#ffffff;background:#003875; border:1px solid #003875" title="YouTube"></a></span>
                   <a class="fa fa-flickr" href="https://www.flickr.com/photos/usembassyphnompenh/albums" style="color:#ffffff;background:#003875; border:1px solid #003875" title="Flickr"></a></span>
   
               </p>
           </div>
       </div>
       
   </div>


    </div>
    <div class="footer">
          <p class="foot"> This is the official website of the U.S. Embassy in Cambodia. External links to other
           Internet sites should not be construed as an endorsement of the views or privacy policies
            contained therein.</p>
            <img src="us-flag-logo-footer.png">
    </div>   
       
       
       <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js" class="emoji"></script>


    </body>
</html>